<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:wght@400;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,300;1,500;1,700&display=swap');
        body{
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:  "Kaushan Script", sans-serif;
            font-size: 2em

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro vitae quidem optio sequi tempore adipisci doloribus non facilis illo, est omnis iste fugit magni officia aut. Recusandae commodi vel accusamus.</p>
    <h2>subtítulo</h2>
</body>
</html>