<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = cilidren
        */
        body {
        font-family: Arial, Helvetica, sans-serif;    
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(233, 175, 175);
            
        }

        .especial::before {
             content:'→';
        }

        .especial::after {
            content: '←';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>