<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grunping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header{
            width: 698px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(124, 123, 123);
            padding: 3px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.877);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.76);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(190, 188, 188);;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        

    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
           </nav>
    </header>
    <main>
        <section id="assuntos">
          <section id="notícias">

         </section>
        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, numquam sunt impedit similique facere, quasi perferendis illo sapiente unde veritatis tempore ipsa alias quo quisquam est vero magnam obcaecati ab.</p>
            <aside>
                <p>Artigo escrito por José de Silva</p>
            </aside>
        </article>
<footer>
    <p>Desenvolvido por cursoemvideo</p>
</footer>

    </main>
    
</body>
</html>