<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

      body{
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* shorthand - background
          color > image > position > repeat > [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        
      }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
           
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas natus iure. Unde accusantium dolores nihil repellendus officia ex dicta inventore laborum, esse illum vel molestiae odit cum nemo recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptate saepe quibusdam, facilis veritatis obcaecati odio inventore quam perspiciatis tenetur quod possimus sint unde, sed non ducimus perferendis neque. Nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid labore, laborum dolor dolores placeat qui excepturi quisquam tempora eos earum et recusandae corporis repellendus eius voluptates dignissimos modi a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi quam alias provident tenetur vero unde, velit laudantium architecto maiores dolor eum iusto accusantium non natus enim, recusandae illum voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit.  .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam tempora velit optio aperiam temporibus perspiciatis deserunt. Nobis fugit velit, neque ipsam maxime fugiat. Quae eius maiores dolor consequatur harum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima deserunt magnam quasi quas, saepe officiis, alias impedit illo quaerat ullam dignissimos reprehenderit deleniti dicta quo accusamus quia ea. Suscipit, iusto!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ratione exercitationem! Magni eveniet soluta neque nemo, consequuntur itaque quae culpa tenetur deserunt, similique eos eaque corrupti quod ullam reiciendis vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ea debitis libero modi. Fuga necessitatibus ullam eum doloribus natus ut, illum quaerat adipisci animi suscipit, dolor a possimus. Quas, enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A cum voluptas ea consectetur distinctio illum. Fugit voluptate inventore doloremque harum reiciendis nemo quasi nobis, adipisci illo, soluta accusamus maiores officiis!</p>
    </main>
</body>
</html>